# architeuthis-svn

branches/logging/: todo
branches/remotestore/: build.xml  change-log
branches/remotestore/config/: logging.properties  statisticreader.pol
branches/remotestore/manual/developersmanual/: ComputeManagerImpl_removeDeadClient.eps  ComputeManager_Global_Statechart.eps  berechnetesTeilproblem.eps  gesamtloesungsverarbeitung.eps  klassendiagrammproblemmanaging.eps
branches/remotestore/manual/java/: AbstractFixedSizePriorityPartialProblem.jav  PrimePartialProblemImpl.jav  PrimePartialSolutionImpl.jav
branches/remotestore/readme/: ReadmeClassFileServer  ReadmeUserenvironment
branches/remotestore/runScripts/: runDispatcher.sh  runOperative.bat  runOperative.sh  runPrimeRange.sh  runPrimeSequence.sh  runRandom.sh  runRemoteHash.bat  runRemoteHash.sh  runSerializablePrimeRange.sh  setup.sh
branches/remotestore/source/de/unistuttgart/architeuthis/dispatcher/: DispatcherImpl.java
branches/remotestore/source/de/unistuttgart/architeuthis/operative/: OperativeComputing.java  OperativeImpl.java
branches/remotestore/source/de/unistuttgart/architeuthis/remotestore/: AbstractRelayStore.java  AbstractRemoteStore.java  RemoteStore.java  RemoteStoreGenerator.java  TransmitProcedure.java  Transmitter.java
branches/remotestore/source/de/unistuttgart/architeuthis/systeminterfaces/: Operative.java  ProblemManager.java
branches/remotestore/source/de/unistuttgart/architeuthis/user/: ProblemComputation.java  ProblemTransmitterImpl.java  RuntimeComparison.java  SystemGUIStatisticsReader.java
branches/remotestore/source/de/unistuttgart/architeuthis/userinterfaces/: RemoteStoreException.java  RemoteStoreGenException.java
trunk/: build.xml  change-log  todo
trunk/config/: logging.properties
trunk/manual/: PrimzahlTeilfolge.jav  benutzerhandbuch.tex  benutzung.tex  beschreibung.tex  funktionalitaet.tex  gemeinsamerSpeicher.tex  glossar.tex  hilfsklassen.tex  parallelisierung.tex  parallelisierungAbstrakt.tex  parallelisierungEinf.tex  parallelisierungFort.tex  performance.tex  sicherheit.tex  speicherDezentral.fig  ueberblick.tex
trunk/manual/developersmanual/: ComputeManagerImpl_sendPartialProblemToClient.eps  ProblemManagerImpl_collectResult.eps  Problemnichtmehrda.eps  bevorzugtesTeilproblem.eps  klassendiagrammcomputemanaging.eps
trunk/manual/java/: AbstractOrderedProblem.jav  CommunicationPartialProblem.jav  OrderedPrimeParProb.jav  OrderedPrimeRangeProblem.jav  PartialProblem.jav  PartialSolution.jav  PrimzahlTeilbereich.jav  PrimzahlTeilfolge.jav  Problem.jav  _primzahlTeilfolge.jav
trunk/manual/java/abstract/: AbstractFixedSizeProblem.jav  AbstractOrderedProblem.jav  PriorityPartialProblem.jav
trunk/manual/java/advanced/: PrimeSequenceProblemImpl.jav  primzahlTeilfolgeRemote.jav
trunk/manual/java/basic/: GeneratePrimes.jav  PrimePartialProblemImpl.jav  PrimeRangeProblemImpl.jav
trunk/readme/: QuickStart  Readme  ReadmeClassFileServer  ReadmeProblemTransmitterApp  ReadmeStatistics  ReadmeTestenvironment
trunk/runScripts/: runCaching.bat  runCaching.sh  runClassFileServer.bat  runClassFileServer.sh  runConsoleSysStat.bat  runFail.bat  runFail.sh  runGuiSysStat.bat  runMonte.bat  runMonte.sh  runOperative.bat  runOperative.sh  runPrimeRange.bat  runPrimeRange.sh  runPrimeSequence.bat  runPrimeSequence.sh  runRandom.bat  runRandom.sh  runRemoteHash.bat  runRemoteHash.sh  runSerializablePrimeRange.bat  runSerializablePrimeRange.sh  runSerializablePrimeSequence.bat  runSerializablePrimeSequence.sh  setup.bat
trunk/runScripts/prime/: runPrimeRangeAdvNonSerial.bat  runPrimeRangeAdvNonSerial.sh  runPrimeRangeAdvRemote.bat  runPrimeRangeAdvRemote.sh  runPrimeRangeAdvSerial.bat  runPrimeRangeAdvSerial.sh  runPrimeRangeBasicLocal.bat  runPrimeRangeBasicLocal.sh  runPrimeRangeBasicRemote.bat  runPrimeRangeBasicRemote.sh  runPrimeRangeLocal.bat  runPrimeRangeLocal.sh  runPrimeSequenceAdvNonSerial.bat  runPrimeSequenceAdvNonSerial.sh  runPrimeSequenceAdvRemote.bat  runPrimeSequenceAdvRemote.sh  runPrimeSequenceAdvSerial.bat  runPrimeSequenceAdvSerial.sh  runPrimeSequenceLocal.bat  runPrimeSequenceLocal.sh  setup.bat  setup.sh
trunk/source/de/unistuttgart/architeuthis/abstractproblems/: AbstractFixedSizePriorityPartialProblem.java  AbstractFixedSizePriorityProblem.java  AbstractFixedSizeProblem.java  AbstractOrderedProblem.java
trunk/source/de/unistuttgart/architeuthis/dispatcher/: DispatcherImpl.java
trunk/source/de/unistuttgart/architeuthis/dispatcher/computemanaging/: ComputeManagerImpl.java  OperativeMonitoringUnit.java
trunk/source/de/unistuttgart/architeuthis/dispatcher/problemmanaging/: ParProbWrapper.java  PartialProblemCollector.java  PartialSolutionParProbWrapper.java  ProblemManagerImpl.java  ProblemWrapper.java
trunk/source/de/unistuttgart/architeuthis/facade/: ProblemComputation.java  ProblemGUIStatisticsReader.java  ProblemTransmitterApp.java  RuntimeComparison.java  SystemGUIStatisticsReader.java  SystemTextStatisticsReader.java
trunk/source/de/unistuttgart/architeuthis/operative/: OperativeComputing.java  OperativeImpl.java
trunk/source/de/unistuttgart/architeuthis/remotestore/: AbstractRelayStore.java  AbstractRemoteStore.java  RemoteStoreGenerator.java  TransmitProcedure.java  Transmitter.java
trunk/source/de/unistuttgart/architeuthis/systeminterfaces/: ComputeManager.java  Operative.java  ProblemManager.java  UserProblemTransmitter.java
trunk/source/de/unistuttgart/architeuthis/testenvironment/: GeneratePrimes.java  MyPrimeTest.java  PrimeNumbers.java  PrimeTest.java
trunk/source/de/unistuttgart/architeuthis/user/: ClassFileServer.java  ClassServer.java  ProblemComputation.java  ProblemTransmitterApp.java  ProblemTransmitterImpl.java  RuntimeComparison.java  SystemGUIStatisticsReader.java
trunk/source/de/unistuttgart/architeuthis/userinterfaces/: RemoteStoreGenException.java
trunk/source/de/unistuttgart/commandline/: AllTests.java  Option.java  ParameterParser.java  ParameterParserArchiTest.java  ParameterParserTest.java  package.html
(+421 files in other folders)
