// Policy fuer den Operative

grant {
  // ShutdownHooks ermoeglichen das kontrollierte Beenden des Operatives
  permission java.lang.RuntimePermission "shutdownHooks";

  // Es muss Verbindung zum Dispatcher und zum Webserver (fuer das Laden
  // der Klassen) hergestellt werden koennen, evtl auch so:
  // permission java.net.SocketPermission "<Name des Dispatchers>", "accept, connect, listen, resolve";
  // permission java.net.SocketPermission "<Name des WebServers>", "accept, connect, listen, resolve";
  permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

  // Ab hier fuer RMIClassLoaderSpi

  // Erlaubt, den richtigen Socket fuer den RMIClassLoaderSpi zu setzen
  permission java.lang.RuntimePermission "setFactory";

  // Erlaubt, die verwendete java.rmi.codebase auszulesen
  permission java.util.PropertyPermission "java.rmi.codebase", "read";

  // Erlaubt, eigene ClassLoader zu erstellen, wichtig fuer RMIClassLoaderSpi
  permission java.lang.RuntimePermission "createClassLoader";
};
